ea4bc82a6ad023ab7ee23ee620429895
::res://::1708087937
Green.png::CompressedTexture2D::5297274901804212531::1708068819::1708068825::1::::<><>::
icon.svg::CompressedTexture2D::4478126703406326631::1708067657::1708067669::1::::<><>::
Main Menu.gd::GDScript::-1::1708069223::0::1::::<>Control<>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/::1708087937
README.md::TextFile::-1::1708087937::0::1::::<><>::
VERSION.md::TextFile::-1::1708087937::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/::1708087937
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/::1708087940
github-logo.png::CompressedTexture2D::4305635633621671223::1708087937::1708087941::1::::<><>::
plugin.cfg::TextFile::-1::1708087939::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/fonts/::1708087937
Roboto-Black.ttf::FontFile::8097997828866547481::1708087937::1708087941::1::::<><>::
Roboto-Regular.ttf::FontFile::5071108824643973439::1708087937::1708087941::1::::<><>::
SEGOEUI.TTF::FontFile::7223190276849243357::1708087937::1708087941::1::::<><>::
SEGOEUIB.TTF::FontFile::1573235233160375908::1708087937::1708087941::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/icons/::1708087939
accept-w.png::CompressedTexture2D::6600211795743376736::1708087938::1708087941::1::::<><>::
accept.png::CompressedTexture2D::2188823797904636868::1708087938::1708087941::1::::<><>::
arrow-down.png::CompressedTexture2D::3814436446258959869::1708087938::1708087941::1::::<><>::
arrow-left.png::CompressedTexture2D::4935595542150398320::1708087938::1708087941::1::::<><>::
arrow-left.svg::CompressedTexture2D::3953076121140764830::1708087938::1708087941::1::::<><>::
arrow-right.png::CompressedTexture2D::7388156647716291371::1708087938::1708087941::1::::<><>::
bell.png::CompressedTexture2D::4865177463742486024::1708087938::1708087941::1::::<><>::
checked-white.png::CompressedTexture2D::9179839607838465112::1708087938::1708087941::1::::<><>::
checked.png::CompressedTexture2D::5864486346953397163::1708087938::1708087941::1::::<><>::
deny-w.png::CompressedTexture2D::4079013118302759965::1708087938::1708087941::1::::<><>::
deny.png::CompressedTexture2D::2538517073913226601::1708087938::1708087941::1::::<><>::
option-arrow.png::CompressedTexture2D::4897693160435840942::1708087939::1708087941::1::::<><>::
radioChecked.png::CompressedTexture2D::2607350894047887210::1708087939::1708087941::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::185039607171565024::1708087939::1708087941::1::::<><>::
reload.png::CompressedTexture2D::4402859631851625172::1708087939::1708087941::1::::<><>::
search.png::CompressedTexture2D::5789957323788652736::1708087939::1708087941::1::::<><>::
unchecked-white.png::CompressedTexture2D::8210319570418972695::1708087939::1708087941::1::::<><>::
unchecked.png::CompressedTexture2D::909396856248934347::1708087939::1708087941::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/icons.pngs/::1708087938
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/::1708087939
github-logo.png::CompressedTexture2D::2621345471795806958::1708087939::1708087941::1::::<><>::
proxy.png::CompressedTexture2D::7596016419976947204::1708087939::1708087941::1::::<><>::
search.png::CompressedTexture2D::436439545993111186::1708087939::1708087941::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/loading/::1708087939
throbber.png::CompressedTexture2D::4729241043161202687::1708087939::1708087941::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/styles/::1708087939
Branch-black.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1708087939::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/themes/::1708087939
GitHubTheme-Dark.tres::Theme::-1::1708087939::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1708087939::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/user/::1708087939
circle.png::CompressedTexture2D::3727937033535523957::1708087939::1708087941::1::::<><>::
discord.png::CompressedTexture2D::6093922474256196777::1708087939::1708087941::1::::<><>::
paypal.png::CompressedTexture2D::4468757811795812608::1708087939::1708087941::1::::<><>::
placeholder.png::CompressedTexture2D::6309489685729475821::1708087939::1708087941::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1708087939::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/scenes/::1708087940
Commit.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1708087939::0::1::::<><>::
Header.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1708087939::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1708087940::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1708087940::0::1::::<><>::
Repo.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1708087940::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/scripts/::1708087940
Commit.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
ContributorClass.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
Gist.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
GistItem.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
github-integration.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
GitHub.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
Header.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
IconLoaderGithub.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
InvitationItem.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
loading.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
NewGist.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
Notifications.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
PluginSettings.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
Repo.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
Repos.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
RepositoryItem.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
RestHandler.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
SignIn.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
UserPanel.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
user_data.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
WindowDialog.gd::GDScript::-1::1708087940::0::1::::<>RefCounted<>::
::res://Scene/::1708075590
main_menu.tscn::PackedScene::3642776252989015984::1708075590::0::1::::<><>::res://Main Menu.gd<>uid://chqblxko44rlb::::res://Green.png
::res://Scene/main/::1708069427
main.tscn::PackedScene::6109499459886144290::1708069427::0::1::::<><>::uid://b42ide8kanmvf::::res://icon.svg
