[gd_scene load_steps=3 format=3 uid="uid://br5t80r6je54o"]

[ext_resource type="Script" path="res://Main Menu.gd" id="1_vfwe3"]
[ext_resource type="Texture2D" uid="uid://chqblxko44rlb" path="res://Green.png" id="2_xrkr1"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfwe3")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xrkr1")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -124.0
offset_right = -21.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.18641, 2.18641)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mulai" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mulai"

[node name="Pengaturan" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pengaturan"

[node name="Keluar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Keluar"

[node name="Pengaturan" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pengaturan"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Audio" type="Button" parent="Pengaturan/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Audio"

[node name="Audio" type="Control" parent="."]
anchors_preset = 0
offset_left = 549.0
offset_top = 308.0
offset_right = 589.0
offset_bottom = 348.0

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2

[node name="Sound fx" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2

[node name="Music" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2

[node name="Label3" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2

[node name="Slider" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Mulai" to="." method="_on_mulai_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Pengaturan" to="." method="_on_pengaturan_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Keluar" to="." method="_on_keluar_pressed"]
